<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Test webpage</title>
        <link rel="stylesheet" href="./pages/styles.css">
        <style>
            .internal-method {
                color: white;
                background-color: green;
                font-size: 18px;
            }
        </style>

    </head>
    
    <body>
        <h1>Homepage</h1>
        <a href="https://www.google.com">click me</a>
        <a href="./pages/about.html">About</a>

        <h1>Test website for practice </h1>
        <p>This is a test website to practice git</p>
        <p>This is also to help practice html boiler plate and it's texts</p>
        <p>For example this next sentence <strong>will be bold</strong> while this sentence <em>will be italics</em></p>
        <p>Now for this next sentence to be <strong><em>bold and italics</em></strong></p>
        <p>Adding text to make changes to html file and try to push changes to github </p>

        <h2>Unordered favorite foods</h2>
        <ul>
            <li>Sushi</li>
            <li>Hamburgers</li>
            <li>Mexican</li>
          </ul>
          
        <h2> Ordered todo's</h2>
        <ol>
            <li>Fix Code</li>
            <li>Go to Store</li>
            <li>Walk</li>
        </ol>

        <h2>Unordered places to visit</h2>
        <ul>
            <li>UK</li>
            <li>Italy</li>
            <li>New Zeland</li>
        </ul>

        <h2>Ordered top movies</h2>
        <ol>
            <li>Lord of The Rings</li>
            <li>Star Wars</li>
            <li>Indiana Jones</li>
        </ol>

        <div class="external-method">
            <p>Style me via the external method</p>
        </div>
        
        <div class="internal-method">
            <p>I would like to be styled with the internal method</p>
        </div>

        <div>
            <button style="background-color: orange; font-size: 18px;">
                Inline method
            </button>
        </div>

    </body>
    
</html>